<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Youtube Category</title>
        <link rel="stylesheet" href=" https://fonts.googleapis.com/icon?family=Material+Icons" />
        <style>
            .filters {
                background-color: #e9e9e9;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: start;
                align-items: center;
                overflow-x: auto;
                /* scroll-behavior: smooth; */
            }

            .filters.active {
                cursor: grabbing;
                /* cursor: -webkit-grabbing; */
            }

            .filters::-webkit-scrollbar {
                height: 10;
            }

            .filter-option {
                white-space: nowrap;
                margin-right: 10px;
            }

            .filter-option.next {
                background-color: rgba(255,255,255,0.98);
                box-shadow: 10px 0 8px 20px rgba(255,255,255,0.98);                
                border: none;
                position: absolute;
                border-radius: 10px;
                margin-right: 0px;
                width: 40px;
                height: 70px;
                right: 0;

                display : none;
            }

            .filter-option.prev {
                background-color: rgba(255,255,255,0.98);
                box-shadow: 0 10px 8px 20px rgba(255,255,255,0.98);                
                border: none;
                position: absolute;
                border-radius: 10px;
                margin-right: 0px;
                width: 40px;
                height: 70px;
                left: 0;

                display: none;
            }
        </style>
        <script src="./calc.js" defer></script>
    </head>
    <body>
        <div class="filters">
            <button class="filter-option">filter 1</button>
            <button class="filter-option">filter 2</button>
            <button class="filter-option">filter 3</button>
            <button class="filter-option">filter 4</button>
            <button class="filter-option">filter 5</button>
            <button class="filter-option">filter 6</button>
            <button class="filter-option">filter 7</button>
            <button class="filter-option">filter 8</button>
            <button class="filter-option">filter 9</button>
            <button class="filter-option">filter 10</button>
            <button class="filter-option">filter 11</button>
            <button class="filter-option">filter 12</button>
            <button class="filter-option">filter 13</button>
            <button class="filter-option">filter 14</button>
            <button class="filter-option">filter 15</button>
            <button class="filter-option">filter 16</button>
            <button class="filter-option">filter 17</button>
            <button class="filter-option">filter 18</button>
            <button class="filter-option">filter 19</button>
            <button class="filter-option">filter 20</button>
            <button class="filter-option">filter 21</button>
            <button class="filter-option">filter 22</button>
            <button class="filter-option">filter 23</button>
            <button class="filter-option">filter 24</button>
            <button class="filter-option">filter 25</button>
            <button class="filter-option next"><i class="material-icons">navigate_next</i></button>
            <button class="filter-option prev"><i class="material-icons">navigate_before</i></button>
        </div>
    </body>
</html>
